name:                 tarea1
version:              0.1.0.0
visibility:           public
id:                   tarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V
key:                  tarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V
license:              MIT
maintainer:           your@email.com
author:               Your Name
synopsis:             Tarea 1 - Haskell SOS
description:          Proyecto de ejemplo para Tarea 1 en Haskell.
category:             Education
abi:                  425376966b8329dedd05311fc43a7848
exposed:              True
exposed-modules:      Main Tarea1
hidden-modules:       Paths_tarea1
import-dirs:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\lib\x86_64-windows-ghc-9.10.3-b42a\tarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V

library-dirs:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\lib\x86_64-windows-ghc-9.10.3-b42a\tarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\lib\x86_64-windows-ghc-9.10.3-b42a\tarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\lib\x86_64-windows-ghc-9.10.3-b42a
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\share\x86_64-windows-ghc-9.10.3-b42a\tarea1-0.1.0.0

hs-libraries:         HStarea1-0.1.0.0-IVXhjTgnWEi40HgprRJ36V
include-dirs:
    C:\Users\pc\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-GPtZxn40ru25azEtgl3IH4 base-4.20.2.0-39f9

haddock-interfaces:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\doc\tarea1-0.1.0.0\tarea1.haddock

haddock-html:
    C:\Users\pc\Desktop\tarea1\.stack-work\install\09a8c1ef\doc\tarea1-0.1.0.0
